<!DOCTYPE html>
<html>

<head>
	<title>Car racing game</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Latest compiled and minified BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Font-awesome 4.7 cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="race">
	<!-- write your code here -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h2>Car racing game</h2>
				<div class="col-md-8 col-md-offset-2">
					<button class="raceBtn">Race!</button>
					<button class="startBtn">Start over</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 py-no">
				<div class="race-track">
					<img src="img/raceTrack.jpg" class="track">
					<div class="pink-car">
						<img src="img/car2.gif" class="car" id="pink-car">
					</div>
					<div class="red-car">
						<img src="img/car1.gif" class="car" id="red-car">
					</div>



				</div>
				<div class="annouce">
					<img src="img/finish.gif" id="announce">
				</div>
				<div class="counting text-white">
					<p>3</p>
				</div>
				<div class="counting text-white">
					<p>2</p>
				</div>
				<div class="counting text-white">
					<p>1</p>
				</div>



			</div>
		</div>
		<div class="row my-Top">
			<!-- <h3>Results</h3> -->
			<div class="col-md-6">
				<h3 class="text-center">Results</h3>
			</div>
			<div class="col-md-6 my-Top">
				<h4 class="text-center text-muted header-results">
				</h4>



			</div>
			<!-- <div class="col-md-6">
					<p class="text-white">Car 1</p>
					<table class="results1">


					</table>
				</div> -->
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="title-car">
					<p class="text-white p2">Car 1</p>
					<p class="text-danger">Car 2</p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<table class="results1">

						</table>
					</div>




					<div class="col-md-6">
						<table class="results2">

						</table>
					</div>
				</div>
			</div>
			<div class="col-md-6">

				<table class="second-table">
					<tr>

						<td class="td1"><span class="span text-white">Car1:</span> </td>




					</tr>
					<tr>
						<td class="td2"><span class="span text-danger">Car2:</span> </td>

					</tr>

				</table>


			</div>
		</div>
	</div>
	<!-- <div class="col-md-3">
				<table>
					<tr>
						<th class="text-danger text-center">Car 2</th>
					</tr>
					<tr class="results2">

					</tr>
				</table> -->








	</div>




	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="app.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>